<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Api.Tests.Unit\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Api.Tests.Unit\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Api.Tests.Unit\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Api.Tests.Unit\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Api.Tests.Unit\obj\Api.Tests.Unit.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Api.Tests.Unit\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Api.Tests.Unit\obj\project.packagespec.json" />
  </ItemGroup>

</Project>
